<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bcstyle.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css"/>
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<script src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="underscore.js"></script>
		<script src="bc.js"></script>
		<script src="js/index.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style type="text/css">
			#cartoon {
			z-index:1;
			}
			#spinner {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index:-999;
				height: 336px;
				width: 336px;
				margin-left:-200px;
				margin-top:-200px;
				white-space: nowrap;
				overflow: hidden;
				background:url(img/round.png);
				background-size:100%;
				-webkit-mask-image: url(img/round.png);
				-webkit-animation-name: spinnerRotate;
				-webkit-animation-duration: 1.2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				
			}
			
			@-webkit-keyframes spinnerRotate {
				from {
				    opacity:1;
					-webkit-transform:rotate(0deg);
				}
				to {
				    opacity:1;
					-webkit-transform:rotate(360deg);
				}
			}
		</style>
		
		<script>
			$(function(){
				width = $(window).width();
				height = $(window).height();
				$('#logo').css('left',width*(0.5)-82);
				$('#bcbutton').css('bottom',height*(0.25));
				setTimeout(function(){
					$('#logo').css('display','none');
					$('#bcbutton').fadeIn(3000);
				},2000);
				
				app.initialize();
				
				$("#client").click(function(){
					$.mobile.changePage("searched.html","slideup");
				});
				
			});
		</script>
	</head>
	<body>

		<div data-role ="page" id="content_page" class="container">
			<div class="container">
				<img src="img/indexBg.png" class="img-responsive"/>
				<div id="logo"><img src="img/logo.png" class="img-responsive"/></div>
				<div id="bcbutton" style="display:none;">
					<a href="javascript:void(0);" id="client" style="float:left;margin-right:20px;background-color: rgb(227,125,30);">Client</a>
					<a href="#" style="float:right;">Server</a>
				</div>
			</div>
		</div>
	</body>
</html>
